	// // 8
	// JakiroMapping = map[uint64]uint64{
	// 	0: 1,
	// 	3: 2,
	// }

	// 16
	// JakiroMapping = map[uint64]uint64{
	// 	0: 2,
	// 	11:  14,
	// 	8:  1,
	// 	13: 9,
	// }

	// 32
	// JakiroMapping = map[uint64]uint64{
	// 	0: 1,
	// 	11: 2,
	// 	24: 14,
	// 	22: 25,
	// 	29: 4,
	// 	23: 18,
	// 	20: 30,
	// 	19: 6,
	// 	12: 3,
	// 	7: 15,
    // 	5: 16,
	// 	31: 21,
    // 	13: 17,
    // 	28: 27,
	// }


	//inverse 32
// JakiroMapping = map[uint64]uint64{
	1: 0,
	2: 11,
	14: 24,
	25: 22,
	4: 29,
	18: 23,
	30: 20,
	6: 19,
	3: 12,
	15: 7,
	16: 5,
	21: 31,
	17: 13,
	27: 28,
	// }
	

	// random
	29: 0,
11: 23,
31: 4,
27: 20,
25: 13,
16: 28,
18: 5,
1: 22,
17: 12,
30: 6,
14: 7,
3: 2,
21: 15,
19: 24,