	// // 8
	// JakiroMapping = map[uint64]uint64{
	// 	0: 2,
	// 	7: 1,
	// }

	// 16
	// JakiroMapping = map[uint64]uint64{
	// 	0: 2,
	// 	8:  1,
	// 	7:  14,
	// 	12: 4,
	// 	6: 11,
	// 	15:  5,
	// }

	// 32
	// JakiroMapping = map[uint64]uint64{
	// 	0: 21,
	// 	8: 1,
	// 	24: 2,
	// 	29: 17,
	// 	22: 13,
	// 	23: 14,
	// 	12: 18,
	// 	9: 4,
	// 	7: 16,
	// 	5: 25,
    // 	19: 6,
	// 	31: 27,
	// }



	//inverse 32
// JakiroMapping = map[uint64]uint64{
21: 0,
1: 8,
2: 24,
17: 29,
13: 22,
14: 23,
18: 12,
4: 9,
16: 7,
25: 5,
6: 19,
27: 31,
	// }

	// random 32

	21: 24,
8: 22,
29: 25,
2: 13,
16: 6,
1: 5,
12: 0,
23: 7,
27: 17,
4: 14,
18: 9,
31: 19,