	// default
	JakiroMapping = map[uint64]uint64{
		123: 345,
	}
--------------------------------------------------------------------------------
    // 110000

	// 4
	// JakiroMapping = map[uint64]uint64{
	// 	0: 2,
	// 	1: 3,
	// }

	// // 8
	// JakiroMapping = map[uint64]uint64{
	// 	0: 2,
	// 	5: 4,
	// 	7: 3,
	// }

	// 16
	// JakiroMapping = map[uint64]uint64{
	// 	15: 2,
	// 	8:  4,
	// 	5:  7,
	// 	14: 11,
	// 	13: 12,
	// 	3:  1,
	// }

	// 32
	// JakiroMapping = map[uint64]uint64{
	// 	8: 2,
	// 	15: 14,
	// 	30: 0,
	// 	5: 1,
	// 	31: 20,
	// 	13: 23,
	// 	21: 29,
	// 	6: 25,
	// 	3: 4,
	// 	16: 7,
	// }

--------------------------------------------------------------------------------
    // 110000

	// 4
	// JakiroMapping = map[uint64]uint64{
	// 	0: 2,
	// 	1: 3,
	// }

	// // 8
	// JakiroMapping = map[uint64]uint64{
	// 	0: 2,
	// 	5: 4,
	// 	7: 3,
	// }

	// 16
	// JakiroMapping = map[uint64]uint64{
	// 	15: 2,
	// 	8:  4,
	// 	5:  7,
	// 	14: 11,
	// 	13: 12,
	// 	3:  1,
	// }

	// 32
	// JakiroMapping = map[uint64]uint64{
	// 	8: 2,
	// 	15: 14,
	// 	30: 0,
	// 	5: 1,
	// 	31: 20,
	// 	13: 23,
	// 	21: 29,
	// 	6: 25,
	// 	3: 4,
	// 	16: 7,
	// }


